body {
    background-color: rgb(255, 255, 255);
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "header"
        "main";
    margin: 0;
}

header{
    grid-area: header;
    background-color: rgb(189, 13, 13);
    margin: 0px;
    height: 10vh;
}

.container {
    display: flex;
    width: 100vw;
    background-color: rgb(0, 0, 0);
    height: 10vh;
    width: 100%;
    position: fixed;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
    font-size: large;
} 

.item1 {
    background-color: rgb(0, 0, 0);
    width: 50vw;
    margin-left:20px
    
}

.item2 {
    width: 50vw;
    color: white;
}

main{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    grid-area: main;
    background-color: green;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 90vh;
    grid-template-areas: 
       "section1 section2 section3"
}

section{
    display: flex;
    justify-content: left;
    align-items: top;
    margin: 0%;
    padding: 0%;
}

section:nth-of-type(1){
    grid-area: section1;
    background-color: white;
}

section:nth-of-type(2){
    grid-area: section2;
    background-color:white;
}

section:nth-of-type(3){
    grid-area: section3;
    background-color: white;
}


